html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif
}
#ti-2{
    overflow: hidden; 
    font-weight: bold; 
    font-size: 50px; 
    width: 80vw;
    transition: width 1s; 
    -webkit-transition: width 1s;
    white-space: nowrap;
}

#ti-1{
    font-size: 50px;
}

#ti{
    padding-top: 40vh;
}

.more_abt_me{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: auto;
    margin-top: 22vh;
    cursor: pointer;
    opacity: 0;
    transition: 0.2s all;
}

.more_abt_me:hover{
    box-shadow: 0 0 3px 1px rgba(255 , 255, 255, 0.8);
    opacity: 1;
}

.project_row{
    margin-top: 12vh;
}

.projects{
    width: 75%;
}

.pr_logo{
    margin: auto;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background-color: rgb(255, 123, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% 80%;
    border: 2px solid white;
}

.project_desc{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.project_title{
    margin-top: 15px;
    font-weight: bold;
}

#myimage{
    height: 50vh;
    width: 44vh;
    transform: rotate(-5deg);
    margin-top: 3vh;
    border: 4px solid white;
    box-shadow: -6px 6px 8px grey;
}

.brain_button{
    background-image: url(./images/brain.png); 
    background-size: 80% 70%; 
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 3px 1px white;
    position: absolute; 
    bottom: 3vh; 
    right: 3vw; 
    height: 60px; 
    width: 60px; 
    border-radius: 50%;
    cursor: pointer;
}

.links a{
    color: rgba(255 , 255, 255, 0.5);
    transition: 0.2s all;
}

.links a:hover{
    color: rgba(255 , 255, 255, 1);
    text-decoration: none;
}

.icon_link a{
    opacity: 0.5;
    transition: 0.2s all;
}

.icon_link a:hover{
    opacity: 1;
}

#projects{
    height: 100vh;
}

.researchs{
    width: 70%;
}

#research{
    height: 100vh;
}
#about-me{
    height: 100vh;
}

@media only screen and (max-width: 1024px) {
    .projects{
        width: 95%;
    }
    .projects_col{
        margin-top: 2vh;
    }
    .researchs{
        width: 95%;
    }
    #myimage{
        height: 40vh;
        width: 35vh;
    }
}

@media only screen and (max-width: 576px) {
    #ti{
        padding-top: 20vh;
    }
    #ti-1{
        font-weight: 50
    }
    #ti-2{
        height: 50vh;
        border-right: none
    }
    .projects{
        width: 90%;
    }
    .projects_col{
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    .project_row{
        margin-top:0vh;
    }
    #projects{
        height: unset;
    }
    .researchs{
        width: 90%;
    }
    .research_col{
        margin-bottom: 3vh;
    }
    #research{
        height: unset;
    }
    #about-me{
        height: unset;
    }
    #myimage{
        height: 29vh;
        width: 24vh;
    }
    .myintro{
        width: 80%;
        margin: auto;
    }

    .abt-me-intro{
        margin-top: 3vh;
        margin-bottom: 3vh;
    }

}